<!DOCTYPE html>
<html lang="en">
<head>
    <title>Art Gallery</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 class="main-title">Art Gallery</h1>

    <div class="gallery">
        <div class="image-container">
            <img src="./img/img1.jpg" alt="Titre Image 1">
            <div class="image-title">Title 1</div>
        </div>

        <div class="image-container">
            <img src="./img/img2.jpg" alt="Titre Image 2">
            <div class="image-title">Title 2</div>
        </div>

        <div class="image-container">
            <img src="./img/img3.jpg" alt="Titre Image 3">
            <div class="image-title">Title 3</div>
        </div>

        <div class="image-container">
            <img src="./img/img4.jpg" alt="Titre Image 4">
            <div class="image-title">Title 4</div>
        </div>

        <div class="image-container">
            <img src="./img/img5.jpg" alt="Titre Image 5">
            <div class="image-title">Title 5</div>
        </div>

    </div>

</body>
</html>
