<!DOCTYPE html>
<html lang="en">
<head>
    <title>SVG Morphing</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <svg id="svg" width="200" height="200" viewBox="0 0 200 200">
    <path id="circle-path" d="
  M10,100a90,90 0 1,0 180,0a90,90 0 1,0 -180,0
  "/>
    <path id="rect-path" d="M90,10 110,10 110,190 90,190 90,10" />
    
    <path id="triangle-path" d="M100,40 170,160 30,160 100,40" />
  </svg>
  <canvas id="canvas" width="200" height="200"></canvas>

  <script src="./main.js"></script>

</body>
</html>
